
<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>And☈ew The Weathe☈ Guy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* background-color: pink; */
    }
  
    /* .navbar {
      background-color: rgba(0, 0, 0, 0.5); 
      width: 100%; 
      overflow: hidden;
      margin-top: -8px;
      margin-right: -30px;
  } */
  
    /* .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
   */
    /* .navbar a.right {
      float: right;
    } */
  
    /* .navbar a:hover {
      background-color: #ddd;
      color: black;
    } */
    
    /* .dropdown {
      float: left;
      overflow: hidden;
    } */
  
    /* .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    } */
  
    /* .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgba(0,0,0,0.9);
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    .dropdown-content a {
      float: none;
      color: black;
      text-decoration: none;
      display: block;
      text-align: left;
    } */
  
   
  
    /* .dropdown:hover .dropdown-content {
      display: block;
    } */
   
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  /* .mySlides {display: none} */
  /* img {vertical-align: middle;} */

  /* Slideshow container */
  /* .slideshow-container {
    max-width: 1080px;
    position: relative;
    margin: auto;
  } */

  /* Next & previous buttons */
  .carousel-control-prev-icon:hover {
    background-color: rgba(0,0,0,0.8) !important;
  width: 50px !important;
  height: 50px !important;
    border-radius: 50% !important;
    /* user-select: none; */
  }
  .carousel-control-next-icon:hover {
    background-color: rgba(0,0,0,0.8) !important;
  width: 50px !important;
  height: 50px !important;
    border-radius: 50% !important;
    /* user-select: none; */
  }

  /* Position the "next button" to the right */
  /* .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  } */

  /* On hover, add a black background color with a little bit see-through */
  /* .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  } */

  /* Caption text */
  /* .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  } */

  /* Number text (1/3 etc) */
  /* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  } */

  /* The dots/bullets/indicators */
  /* .carousel-indicators button{
    height: 15px !important;
    width: 15px !important;
    
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
    text-align: center;
  } */

  /* .active, .dot:hover {
    background-color: #717171;
  } */

  /* Fading animation */
  /* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  } */

  /* @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  } */

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  #scrollBtn {
              display: none; /* Hidden by default */
              position: fixed; /* Fixed/sticky position */
              bottom: 20px; /* Place the button at the bottom of the page */
              right: 30px; /* Place the button 30px from the right */
              z-index: 99; /* Make sure it does not overlap */
              border: none; /* Remove borders */
              outline: none; /* Remove outline */
              background-color: #555; /* Set a background color */
              color: white; /* Text color */
              cursor: pointer; /* Add a mouse pointer on hover */
              padding: 15px; /* Some padding */
              border-radius: 10px; /* Rounded corners */
              font-size: 18px; /* Increase font size */
          }

          #scrollBtn:hover {
              background-color: #888; /* Add a dark-grey background on hover */
          }

          .epo:link, .epo:visited {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .epo:link:active, .epo:visited:active {
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
    }


    .twitter-tweet{
      margin: 0 auto;
    }



  </style>
</head>
<html>
  <body>
    
<!-- Navbar -->
<!-- <div class="navbar">
  <a href="fullscreen.html">Full Screen </a>
  <a href="archive.html">Data Request</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div> -->


<!-- Nav bar Start -->

<nav class="navbar navbar-expand-lg   bg-secondary bg-opacity-50">
  <div class="container-fluid">
    <!-- logo here -->
    <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
    <button class="navbar-toggler custom-toggler" style="border-color:white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarScroll" >
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 500px; " >
        <li class="nav-item">
          <a
            class="nav-link active text-light fw-blod"
            aria-current="page"
            href="index.html"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fw-blod" href="archive.html">Data Request</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fw-blod" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light fw-blod" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Weather Ready Nation
          </a>
          <ul class="dropdown-menu">
            <li ><a class="dropdown-item" href="tornado.html">Tornados</a></li>
            <li><a class="dropdown-item" href="tstorm.html">Thunderstorms</a></li>
            <li><a class="dropdown-item" href="winterstorms.html">Winter Stroms</a></li>
            <li><a class="dropdown-item" href="rip.html">Rip Currents & Beach Hazards</a></li>
            <li><a class="dropdown-item" href="flood.html">Floods</a></li>
            <li><a class="dropdown-item" href="Tsunami.html">Tsunamis</a></li>
            
          </ul>
        </li>
        
      </ul>

      <div>
        
        <button type="button" class="btn btn-outline-dark">
          <a class="nav-link text-light " href="https://beacons.ai/andrewtheweatherguy">Find Andrew</a>

        </button>
      </div>



    
    </div>
  </div>
</nav>

<!-- Nav bar end -->



  
  
<!-- Hero Section -->
    <div class="container1" >
      <div class="content" >
        <div style=" width: 600px; "  >
          <img class="homepage" src="andrewtheweatherguyforecasthomepage.png" width="100%"  >
        </div>
    
        
        <div class="box box-large" > 
        <div class="weather-data">
        <temp></temp>
        
        <dew></dew> 
            <p id="weatherInfo"></p>
            <p id="forecast">Loading...</p>
          </div>
        </div>
      </div>
    </div>
  




  

  <button onclick="scrollToBottom()" id="scrollBtn" title="Go to bottom">⬇</button>
  <script>
      //Get the button
      var mybutton = document.getElementById("scrollBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "none";
          } else {
              mybutton.style.display = "block";
          }
      }

      // When the user clicks on the button, scroll to the bottom of the document
      function scrollToBottom() {
          window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
      }
  </script>

 




<div class="center_text" style="text-align: center; margin-block: 5px;">
  <div>
    <a href="epo.html" class="epo">About Eastern pacific Oscilation </a>
    </div>
    <div>
      <a href="Eposnow.html" class="epo"> Month out Forecast On Eastern pacific Oscilation </a>
   </div>
</div>



<!-- Slider start -->

<div class="container">
  <div class="row  ">
    <div class="col">
      <div id="carouselExampleIndicators" class="carousel slide  m-auto "> 
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="10dattempotlook3-24-24.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active">
            <img src="WeatherInfographic (12).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="rainfont3-26-24v2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WeatherInfographic (1).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WeatherInfographic (17).jpg" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Slider end -->
<br>


  
<!-- <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="WeatherInfographic (12).jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
  <img src="10dattempotlook3-24-24.png" style="width:100%">
  </div>


     <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
  <img src="rainfont3-26-24v2.png" style="width:100%">
  </div>

    <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
  <img src="WeatherInfographic (14).jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div> -->

 
<!-- <div class="container  ">
  <div class="row border border-danger  ">
    <div class="col ">
      
      <blockquote class="twitter-tweet "><p lang="en" dir="ltr">Alight Everyone today is the day <br><br>So as the atmosphere warms up today we will start to the CAPE values rocket into the 2000-3000 J kg around Texas Oklahoma Kansas Missouri and Arkansas causing warm air convection out major ingredient for storm development and strong tornados… <a href="https://t.co/nQ1RX2PLjE">pic.twitter.com/nQ1RX2PLjE</a></p>&mdash; And☈ew the weathe☈ guy (@AndrewKE8WSZ) <a href="https://twitter.com/AndrewKE8WSZ/status/1774844330986832362?ref_src=twsrc%5Etfw">April 1, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        
    </div>
  </div>
</div> -->

<div class="container">
  <div class="row ">
    <div class="col ">

      <div>
        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">Alight Everyone today is the day <br><br>So as the atmosphere warms up today we will start to the CAPE values rocket into the 2000-3000 J kg around Texas Oklahoma Kansas Missouri and Arkansas causing warm air convection out major ingredient for storm development and strong tornados… <a href="https://t.co/nQ1RX2PLjE">pic.twitter.com/nQ1RX2PLjE</a></p>&mdash; Andrew the weather guy (@AndrewKE8WSZ) <a href="https://twitter.com/AndrewKE8WSZ/status/1774844330986832362?ref_src=twsrc%5Etfw">April 1, 2024</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      
    </div>
  </div>
</div>



<div class="container ">
  <div class="row text-center">
    <div class="col">
      <img src="https://www.spc.noaa.gov/products/activity_loop.gif" alt="SPC Products Overview" class="img-fluid">
    </div>
  </div>
</div>





<footer>
  <h3 style="color: white; text-shadow: 2px 2px 4px #000000;">© 2024 Andrew Schrader</h3>
  <p style="color: white; text-shadow: 2px 2px 4px #000000; ">This presentation is protected by U.S. and International copyright laws. Reproduction and distribution of the presentation without written permission of the sponsor is prohibited.</p>
</footer>


<div class="container">
  <div class="row">
    <div class=" col col-xs-2">
      <img src="1200px-Skywarn.svg.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="1200px-US-NationalWeatherService-Logo.svg.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="1200px-NOAA_logo.svg.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="images.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="VEM-RACES_Logo.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="ARES_Color_Logo.svg.png" class="img-fluid">
    </div>
    <div class=" col col-xs-2">
      <img src="Seal_of_the_United_States_Department_of_Homeland_Security.svg.png" class="img-fluid">
    </div>
    
  </div>
</div>


















</body>

<!-- bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/1"></script>
<script type="text/javascript" src="//counter.websiteout.com/js/5/5/20/0"></script>
<!-- <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script> -->
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.www.andrewtheweatherguy.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://andrewtheweatherguy.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/andrewtheweatherguy.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html> 
















  



