  <!DOCTYPE html>
  <html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>And☈ew The Weathe☈ Guy</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    width: 100%; /* Full width */
    overflow: hidden;
    margin-top: -8px;
    margin-right: -30px;
}

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.9);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<div class="navbar">
      <a href="index.html">Home </a>
  <a href="fullscreen.html">Full Screen </a>
  <a href="archive.html">Archive</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Weather Ready Nation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href ="tornado.html">Tornados</a>
      <a href="tstorm.html">Thunderstorms</a>
      <a href="winterstorms.html">Winter Storms</a>
      <a href="rip.html">Rip Currents & Beach Hazards</a>
      <a href="flood.html">Floods</a>
      <a href="Tsunami.html">Tsunamis</a>

    </div>
  </div> 
  <a href="https://beacons.ai/andrewtheweatherguy" class="right">Find Andrew</a>
</div>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <center>
  <h1 style="color:red; font-size:100px;" >Tsunami Safety from NOAA/NWS</h1>
    </center>
<center> 
    <img src="https://www.weather.gov/images/wrn/Infographics/2022/tsunami-alerts-2022.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/2021/ww-tsunami.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/Infographics/SafePlace-Tsunamis.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_dangers_2017.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_prepare_2017.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/how_tsunami_works_2017.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_know_your_zone.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_graphic_2017.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_natural_warning_signs.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_natural_and_official_warnings.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/171102_TsunamiReady.jpg" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_nthmp.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_0311_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_0327_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_0401_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/tsunami_0522_2018.png" width="650px" >
    <img src="https://www.weather.gov/images/wrn/social_media/2017/171102_Earthquake%20_Tsunami_apr3.png" width="650px" >
</center>


  </div>

